{
  "name": "tobiaswild.de",
  "version": "1.0.0",
  "description": "The Repository to my Website tobiaswild.de",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Tocoolmh58",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
